<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="netflixhomepage.css">
    <style>
        body
        {
            background-image: radial-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0,\8)) url("https://cdn.neowin.com/news/images/uploaded/2023/05/1683747988_background-size1920x1080-4e1694a6-75aa-4c36-9d4d-7fb6a3102005-bc5318781aad7f5c8520.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        img{
            mix-blend-mode:lighten;
            display: inline-block;
            width: 200px;
            margin-left: 5px;
            margin-top: 10px;
        }
        .btn{
            width: 400px;
            border-radius: 5px;
            color: white ;
            margin-top: 100px;
            margin-right: 150px;
            height: 200px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="root"> 
        <div class="navbar">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" alt="">
        <div class="btn-sign-in">Sign In</div>
        </div>
        <div class="content">
            <div class="content-container">
                <h1 class="content-title">Unlimited movies, TV shows and more</h1>
                <h2 class="content-subtitle">Watch anywhere. Cancel anytime.</h2>
                <p class="content-call-to-action">Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
            <div class="content-email-container">
                <input class="content-email-container-input" type="text" placeholder="Email address">
                <div class="btn-get">Get started</div>
            </div>
        </div>
    </div>
</body>
</html>